<!Doctype html>

<html>

<head>
		<title> 방구석 홈카페 </title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
</head>

<style>
 		body{margin: auto;display: block;background: #726154;}

 		h1{ font-family: 'Nanum Myeongjo', serif, Extra-Bold ; color: #726154, font-size: 400px; }
 		h2{ font-family: 'Nanum Myeongjo', serif, Regualr ; font-size: 15px;line-height: 17px}
 		p{ font-family: 'Nanum Myeongjo', serif, Regualr;}
		img{display: block;margin: auto;margin-top: 150px;margin-bottom: 30px; width: 350px}

		footer {margin:auto; background: #726154; width: 950px; height: 40px;text-align: center; padding-top: 20px; padding: 50px; adding-right: 150px; padding-left: 150px; color: #ffffff; font-family: 'Nanum Myeongjo'}

		div{width: 950px; padding: 50px;  margin: auto; color: #555555; background: #fffae6; text-align: center; padding-top: 150px; border:30px; border-color:#799b78; padding-right: 100px; padding-left: 100px }
		hr {margin: auto; width: 40%; margin-top: 40px; margin-bottom: 50px; color:#726154; border:dotted 5px #726154 ; }
		.header{width:550px; margin:auto; padding: 10px; background: #7d9e5f;opacity: 0.77; height: 150px;color:#fffae6;padding-top: 50px; padding-bottom: 50px; margin-bottom: 100px}


</style>

<body>
	
<div>
		<div class="header">
		<h1> 방구석 홈카페  </h1>
		<h2> 인스타 감성으로 꾸며진 나만의 홈카페를 완성해보자. </h2>
		<h2> 이것저것 소품을 배치해봐도 어딘가 어설픈 당신을 위해 -</h2>
	</div>

		<h2> 1. 구성</h2>
		<P>글라스잔 / 라탄매트 / 우드 티스푼 / 우드플레이트 / 촬영용 천 / 조화 장미</P>

		




	    <img src="1.JPG">
		<p> 1)글라스잔 1900원 </p>

		<img src="latan.JPG">
		<p> 2)라탄매트 1200원 </p>

		<img src="teaspoon.JPG">
		<p> 3) 우드 티스푼 1000원 </p>

		<img src="tray.JPG">
		<p> 4) 우드 플레이트 2190원 </p>

		<img src="fabric.JPG">
		<p> 5) 촬영용 천 1800원 </p>

		<img src="rose.gif">
		<p> 6) 조화 장미 1280원 </p>
		<hr>
		<h2> 총 9370원 </h2>


		<hr>
		<h2> 2. 차별점 및 구매 포인트</h2>
		<P>- 인스타감성으로 홈카페를 꾸미고 싶은 사람들의 니즈 충족</P>
		<p>- 키트 하나로 홈카페 분위기를 완성할 수 있다</p>

		<hr>
		<h2> 3. 제작 기획안</h2>
		<P> - 메인이미지 </P>
		<p> - 구성품 상세 이미지</p>	
		<p> - 비포애프터</p>	
		<p> - 인스타 업로드 이미지</p>	
		<p> - 배송구성 이미지 (패키지와 내용)</p>	
		<p> - 배송안내 </P>
		
</div>

<footer>
	copyright&copy@2019 한경대학교 디자인학과 최유미. 모든 권리 보유.
</footer>

</body>
</html>

